# Environment (development|production)
CI_ENVIRONMENT = <YOUR_ENVIRONMENT>

# Notification server URL
NOTIFICATION_SERVER_URL=<YOUR_NOTIFICATION_SERVER_URL>

# Database Configuration
database.default.hostname = <YOUR_DB_HOST>
database.default.database = <YOUR_DB_NAME>
database.default.username = <YOUR_DB_USERNAME>
database.default.password = <YOUR_DB_PASSWORD>
database.default.DBDriver = <YOUR_DB_DRIVER>
database.default.port = <YOUR_DB_PORT>

# Example configurations:
# For local development:
# NOTIFICATION_SERVER_URL=http://localhost:3000
# database.default.hostname = localhost
#
# For Docker:
# NOTIFICATION_SERVER_URL=http://host.docker.internal:3000
# database.default.hostname = host.docker.internal